{
	"folders": [
		{
			"path": "../CuaHangDT"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "fontenddt",
		"liveServer.settings.port": 5501
	}
}